<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='zeynepgkeaba-projectstat112' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='world-data-2023+ (Multiple Connections)' inline='true' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023+ (Multiple Connections) 22222' name='hyper.0uormk906azav3187dhjb1f7yiux'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/kdrie/OneDrive/Masa端st端/world-data-2023+ (Multiple Connections) 22222.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0uormk906azav3187dhjb1f7yiux' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317621424129:qk]&quot;' value='Min' />
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317621981186:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317622042627:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317622108164:qk]&quot;' value='Q1' />
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317622202373:qk]&quot;' value='Q3' />
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317622337542:qk]&quot;' value='Mean' />
          <alias key='&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[usr:Calculation_1532068317622411271:qk]&quot;' value='s' />
        </aliases>
      </column>
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country with Sales' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='min sales' datatype='real' name='[Calculation_1532068317621424129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([SALES])' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_1532068317621981186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([SALES])' />
      </column>
      <column caption='median sales' datatype='real' name='[Calculation_1532068317622042627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([SALES])' />
      </column>
      <column caption='q1' datatype='real' name='[Calculation_1532068317622108164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([SALES],0.25)' />
      </column>
      <column caption='q3' datatype='real' name='[Calculation_1532068317622202373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([SALES],0.75)' />
      </column>
      <column caption='mean sales' datatype='real' name='[Calculation_1532068317622337542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALES])' />
      </column>
      <column caption='sd' datatype='real' name='[Calculation_1532068317622411271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP([SALES])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Co2-Emissions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Co2-Emissions]' peg='0' size='492805' />
      </column>
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Gasoline Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Gasoline Price]' peg='0' size='0.122' />
      </column>
      <column datatype='real' name='[Gasoline Price]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Life expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Line (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCTLINE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Classic Cars&quot;'>
            <value>&quot;Classic Cars&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[SALES (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='323' />
      </column>
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='323' />
      </column>
      <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_13869F1502DC4F019FD9AD2C8E6AB88F]' role='measure' type='quantitative' />
      <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES (bin)]' derivation='None' name='[none:SALES (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline Price]' derivation='Sum' name='[sum:Gasoline Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax revenue (%)]' derivation='Sum' name='[sum:Tax revenue (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Sum' name='[sum:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Sum' name='[sum:Urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317621424129]' derivation='User' name='[usr:Calculation_1532068317621424129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317621981186]' derivation='User' name='[usr:Calculation_1532068317621981186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317622042627]' derivation='User' name='[usr:Calculation_1532068317622042627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317622108164]' derivation='User' name='[usr:Calculation_1532068317622108164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317622202373]' derivation='User' name='[usr:Calculation_1532068317622202373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317622337542]' derivation='User' name='[usr:Calculation_1532068317622337542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068317622411271]' derivation='User' name='[usr:Calculation_1532068317622411271:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COUNTRY)' hidden='true' name='[Action (COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,CUSTOMERNAME)' hidden='true' name='[Action (COUNTRY,CUSTOMERNAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,GDP)' hidden='true' name='[Action (COUNTRY,GDP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[none:GDP:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,PRODUCTLINE)' hidden='true' name='[Action (COUNTRY,PRODUCTLINE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Country with Sales)' hidden='true' name='[Action (Country with Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (PRODUCTLINE)' hidden='true' name='[Action (PRODUCTLINE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Line)' hidden='true' name='[Action (Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (SALES (bin))' hidden='true' name='[Action (SALES (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SALES (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales (bin))' hidden='true' name='[Action (Sales (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
      <datasources>
        <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
      </datasources>
      <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
        <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]'>
        <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cp脹 vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
            <column caption='Country with Sales' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_ECEC69BFF0454B28BF70644E6EBF0537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]</column>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:COUNTRY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]</rows>
        <cols>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:CPI:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Positively strong and statistically significant relationship</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='57276.984888244617'>
                  <node-reference>
                    <axis>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1791191.6086262751'>
                  <node-reference>
                    <axis>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-82' y='-100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gasoline price vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
            <column caption='Country with Sales' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gasoline Price]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gasoline Price]' derivation='Sum' name='[sum:Gasoline Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_ECEC69BFF0454B28BF70644E6EBF0537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:COUNTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]</column>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:COUNTRY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]</rows>
        <cols>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:Gasoline Price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'>Positively strong and statistically significant relationship</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='415.01468580718279'>
                  <node-reference>
                    <axis>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:Gasoline Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1599271.6163986097'>
                  <node-reference>
                    <axis>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-298' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales distributions autos'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
            <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='323' />
            </column>
            <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[cnt:SALES:qk]</rows>
        <cols>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales in Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
            <column caption='Country with Sales' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_ECEC69BFF0454B28BF70644E6EBF0537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]</column>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]' />
              <lod column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:COUNTRY:nk]' />
              <geometry column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Latitude (generated)]</rows>
        <cols>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of sales by types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='12'>Sum of Sales:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
            <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tax revenue vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
            <column caption='Country with Sales' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (%)]' derivation='Sum' name='[sum:Tax revenue (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:Tax revenue (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action2_ECEC69BFF0454B28BF70644E6EBF0537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[Action (Product Line)]</column>
            <column>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:Tax revenue (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk] + [federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:Tax revenue (%):qk])</rows>
        <cols>[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1rdlmlf1xol2xv18d82ty0t0fjhp' />
      </datasources>
      <datasource-dependencies datasource='federated.1rdlmlf1xol2xv18d82ty0t0fjhp'>
        <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83671' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15389'>
            <zone h='83671' id='5' type-v2='layout-basic' w='99034' x='483' y='15389'>
              <zone h='42074' id='3' name='Sales in Countries' show-title='false' w='26909' x='483' y='56986'>
              </zone>
              <zone h='37248' id='11' name='Gasoline price vs sales' show-title='false' w='43279' x='56238' y='15389'>
              </zone>
              <zone h='42074' id='13' name='Cp脹 vs sales' show-title='false' w='26916' x='27392' y='56986'>
              </zone>
              <zone h='37248' id='36' is-fixed='true' type-v2='layout-basic' w='55755' x='483' y='15389'>
                <zone h='37248' id='19' param='horz' type-v2='layout-flow' w='45193' x='483' y='15389'>
                  <zone fixed-size='618' h='37248' id='9' is-fixed='true' name='Sales distributions autos' show-title='false' w='45193' x='483' y='15389'>
                    <layout-cache minheight='163' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37248' id='37' param='horz' type-v2='layout-flow' w='10562' x='45676' y='15389'>
                  <zone h='37248' id='22' param='vert' type-v2='layout-flow' w='10562' x='45676' y='15389'>
                    <zone h='37248' id='39' type-v2='empty' w='10562' x='45676' y='15389'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42074' id='23' param='vert' type-v2='layout-flow' w='1930' x='54308' y='56986'>
              </zone>
              <zone h='40076' id='24' param='vert' type-v2='layout-flow' w='43279' x='56238' y='58984'>
                <zone h='40076' id='15' name='Tax revenue vs sales' show-title='false' w='43279' x='56238' y='58984'>
                  <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4349' id='28' type-v2='text' w='26185' x='483' y='52637'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='14'>Sales of Auto Types by Countries</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6347' id='31' type-v2='text' w='43279' x='56238' y='52637'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='14'>Relationship between Sales and Tax Revenues of Countries</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4349' id='38' type-v2='text' w='29570' x='26668' y='52637'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='14'>Relationships between CPI and Sales</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7164' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone forceUpdate='true' h='7164' id='32' type-v2='text' w='99034' x='483' y='940'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>The Effect of Economic Characteristics of Countries on Different Type of Auto Sales</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7285' id='27' type-v2='text' w='57686' x='483' y='8104'>
            <formatted-text>
              <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='14'>Sales Distribution</run>
            </formatted-text>
          </zone>
          <zone h='7285' id='29' type-v2='text' w='41348' x='58169' y='8104'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='14'>Relationship between Gas Prices and Sales</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28320' id='14' mode='radiolist' name='Sales distributions autos' param='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[none:PRODUCTLINE:nk]' type-v2='filter' values='database' w='10260' x='49185' y='9988'>
        </zone>
        <zone h='7638' id='16' name='Tax revenue vs sales' pane-specification-id='2' param='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[:Measure Names]' type-v2='color' w='7604' x='60591' y='65452' />
        <zone h='7168' id='8' name='Sales in Countries' pane-specification-id='1' param='[federated.1rdlmlf1xol2xv18d82ty0t0fjhp].[sum:SALES:qk]' type-v2='color' w='5311' x='1690' y='78026' />
        <zone h='15394' id='40' name='Sum of sales by types' w='8932' x='31744' y='9753' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
